<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Control Lab</title>
    <link rel="stylesheet" href="processcontrol.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Process Control Lab</h1>
        </div>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html" class="current-page">Home</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
            <button class="btn" onclick="window.location.href='bee_exp1.html'">Exp 1:Digital Control System</button>
            <button class="btn">Exp 2:PID Controller</button>
            <button class="btn">Exp 3:Linear System Simulator</button>
            <button class="btn">Exp 4:Study the Characteristics of Control Valve</button>
            <button class="btn">Exp 5:Temperature Control System(Oven)</button>
            <button class="btn">Exp 6:I/P and P/I Converter</button>
           
            </div>
        </main>
</body>
</html>